1;tech;60;notebook,computer,typing,mac,apple,text,table,hands;7
2;tech;30;notebook,computer,typing,table,hands,mobile,mac,apple;6
3;tech;10;notebook,computer,typing,woman,table,desk;6
4;tech;30;computer,typing,keyboard,mouse,dark;7
5;tech;20;computer,programming,code,typing,monitor;6
6;tech;60;typing,monitor,computer,programming,code;7
7;tech;32;computer,tablet,woman,programming,code;7
8;tech;60;mobile,phone,texting,messaging;6
9;tech;20;mobile,picture,photo,mobile;6
10;tech,education;10;library,classroom,computer,monitor;7
11;tech;10;computer,hardware;6
12;tech;10;radio,sound,audio;6
13;tech,buildings;60;elevators,building;7
14;generic;20;treadmill;6
15;tech,generic;10;escalator;6
16;tech,generic;15;blue,tile;7
17;nature,generic;64;sky,cloud,blue;7
18;nature,tech;17;beach,woman,mobile,smartphone,talk,call;7
19;tech,outdoor,fashion;17;woman,mobile,talk,call,jeans;7
20;tech,outdoor,fashion;17;woman,mobile,talk,call,jeans;7
21;tech,fashion;30;woman,dress,sunglass,sun,hot,mobile;8
22;tech,home;30;woman,jeans,sofa,mobile;7
23;tech,business;31;woman,mobile,cafe,call,writing;7
24;tech,transportation,travel;53;woman,mobile,transportation,road,trip,vacation;7
25;tech,fashio,outdoor,nature;51;woman,dress,mobile,sunglass,green;8
26;tech,outdoor,nature;50;woman,green,mobile,mountain;7
27;tech;transportation,fashion;45;woman,gloves,mobile,bus,stransportationf;7
28;tech,outdoor,fashion;57;woman,sunglass,green;7
29;tech,games;31;vr,woman,goggle;7
30;tech,home,business;33;couple,mobile,reading,paper,window;7
31;tech,business;34;couple,computer,desk,desktop,chat;7
32;tech;36;server,light,blink,netbusiness;6
33;tech;32;server,netbusiness,cable;6
34;tech,transportation,travel;52;train,couple,mobile,travel;7
35;tech,outdoor,travel;30;woman,mobile,picture;7
36;tech,home,business;30;couple,headset,notebook,computer,sofa,cafe;7
37;tech,home,business;46;window,woman,notebook,writing,tree;7
38;tech,business;31;couple,glasses,mobile,internet;6
39;tech,business,home;39;woman,notebook,desk,cafe;7
40;tech,business;32;server,network,worker;7
41;tech,education,business;54;blackboard,mobile,graphic,desk;7
42;tech,education,business;34;desk,meeting,business,mobile,people;7
43;tech,games,entertainment;45;vr,goggle,couple,gaming,fun;7
44;tech,business,outdoor;27;desk,mobile,glasses,suit,freelancer;7
45;tech,entertainment;25;teen,mobile,woman;7
46;tech,health;30;doctor,mobile,hospital;7
47;tech,business;26;desk,notebook,woman,freelance;7
48;tech,music,entertainment;30;skate,woman,teen,headset;7
49;tech,music,entertainment,outdoor;27;couple,headset,mobile,grass;7
50;tech,entertainment;30;teen,girl,selfie,mobile,headset;7